@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for crypto trading app with dark theme */
  --background: oklch(0.145 0 0); /* Dark gray background */
  --foreground: oklch(0.985 0 0); /* White text */
  --card: oklch(0.205 0 0); /* Darker card background */
  --card-foreground: oklch(0.985 0 0); /* White card text */
  --popover: oklch(0.205 0 0); /* Dark popover */
  --popover-foreground: oklch(0.985 0 0); /* White popover text */
  --primary: oklch(0.646 0.222 264.376); /* Indigo primary */
  --primary-foreground: oklch(0.985 0 0); /* White on primary */
  --secondary: oklch(0.269 0 0); /* Gray secondary */
  --secondary-foreground: oklch(0.985 0 0); /* White on secondary */
  --muted: oklch(0.269 0 0); /* Muted gray */
  --muted-foreground: oklch(0.708 0 0); /* Light gray muted text */
  --accent: oklch(0.696 0.17 162.48); /* Emerald accent */
  --accent-foreground: oklch(0.985 0 0); /* White on accent */
  --destructive: oklch(0.627 0.265 25.331); /* Red for losses */
  --destructive-foreground: oklch(0.985 0 0); /* White on destructive */
  --border: oklch(0.269 0 0); /* Gray borders */
  --input: oklch(0.205 0 0); /* Dark input background */
  --ring: oklch(0.646 0.222 264.376 / 0.5); /* Indigo ring */
  --chart-1: oklch(0.646 0.222 264.376); /* Indigo for charts */
  --chart-2: oklch(0.696 0.17 162.48); /* Emerald for charts */
  --chart-3: oklch(0.769 0.188 70.08); /* Yellow for charts */
  --chart-4: oklch(0.627 0.265 25.331); /* Red for charts */
  --chart-5: oklch(0.439 0 0); /* Gray for charts */
  /* Added purple and grey color variants for enhanced design */
  --purple-primary: oklch(0.646 0.222 300); /* Purple primary */
  --purple-secondary: oklch(0.546 0.18 280); /* Darker purple */
  --grey-light: oklch(0.569 0 0); /* Light grey */
  --grey-medium: oklch(0.369 0 0); /* Medium grey */
  --grey-dark: oklch(0.169 0 0); /* Dark grey */
  --radius: 0.5rem;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.696 0.17 162.48);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.646 0.222 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.696 0.17 162.48);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.627 0.265 25.331);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.205 0 0);
  --ring: oklch(0.646 0.222 264.376 / 0.5);
  --chart-1: oklch(0.646 0.222 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 25.331);
  --chart-5: oklch(0.439 0 0);
  /* Added purple and grey variants for dark mode */
  --purple-primary: oklch(0.646 0.222 300);
  --purple-secondary: oklch(0.546 0.18 280);
  --grey-light: oklch(0.569 0 0);
  --grey-medium: oklch(0.369 0 0);
  --grey-dark: oklch(0.169 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.696 0.17 162.48);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  /* Added purple and grey color tokens */
  --color-purple-primary: var(--purple-primary);
  --color-purple-secondary: var(--purple-secondary);
  --color-grey-light: var(--grey-light);
  --color-grey-medium: var(--grey-medium);
  --color-grey-dark: var(--grey-dark);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
